# spring-ai-tutorial

./: .gitignore  build.gradle
src/main/java/com/spring/ai/tutorial/: TutorialApplication.java
src/main/java/com/spring/ai/tutorial/config/: OpenAiConfig.java  OpenApiConfig.java
src/main/java/com/spring/ai/tutorial/controller/: ChatController.java
src/main/java/com/spring/ai/tutorial/dto/: ApiResponse.java  ChatRequest.java
src/main/java/com/spring/ai/tutorial/service/: ChatService.java
src/main/resources/: application.yml
src/test/java/com/spring/ai/tutorial/: TutorialApplicationTests.java
